# Defaults are configured in /etc/sysctl.d/* and can be customized in this file

#修复因Docker导致的UDP代理失效，但此步骤会导致 Docker 内部无法代理 UDP 请求，因此需要手动下发默认 DNS 服务器
net.bridge.bridge-nf-call-ip6tables = 0
net.bridge.bridge-nf-call-iptables = 0
